# LawRun_App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cyborg/kaka/lawrun/: HDRExtremeScreen.java  MainScreen.java  SplashScreen.java
app/src/main/java/cyborg/kaka/lawrun/Fragments/: About.java  FragmentsPagerAdapter.java  Kernel.java  Profiles.java  Stats.java
app/src/main/java/cyborg/kaka/lawrun/Services/: FPS.java  FPS.kt  FPSTile.java  FPSTile.kt  ProfileTile.java  ProfilesTile.kt
app/src/main/java/cyborg/kaka/lawrun/Utility/: Constants.java  Utils.java
app/src/main/java/cyborg/kaka/lawrun/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/cyborg/kaka/lawrun/ui/fragments/: AboutFragment.kt  BatteryFragment.kt  GameFragment.kt  KernelFragment.kt  ProfilesFragment.kt  StatsFragment.kt
app/src/main/java/cyborg/kaka/lawrun/ui/fragments/adapters/: FragmentsPagerAdapter.kt
app/src/main/java/cyborg/kaka/lawrun/utils/: Constatnts.kt  Utils.kt
app/src/main/res/drawable/: ic_heart.xml  shape_tab_indicator.xml  shape_tab_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_battery.xml  fragment_game.xml  fragment_kernel.xml  fragment_profiles.xml  fragment_stats.xml  layout_fps.xml  layout_tab.xml  screen_main.xml  screen_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hdr.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
