<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark_black"
    android:orientation="vertical"
    android:padding="@dimen/primary_padding"
    tools:ignore="HardcodedText,UseCompoundDrawables,ContentDescription">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_dt2w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/primary_padding"
        app:cardBackgroundColor="@color/primary_dark"
        app:cardCornerRadius="@dimen/card_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/primary_padding">

            <TextView
                android:id="@+id/tv_dt2w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Double Tap To Wake"
                android:textColor="@color/e_balance_2800ma"
                android:textSize="@dimen/text_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_dt2w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/primary_padding"
                android:text="Click 2 times on the lock screen to wake the device"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_small"
                app:layout_constraintTop_toBottomOf="@+id/tv_dt2w" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/card_zram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/primary_padding"
        app:cardBackgroundColor="@color/primary_dark"
        app:cardCornerRadius="@dimen/card_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/primary_padding">

            <TextView
                android:id="@+id/tv_zram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zRam"
                android:textColor="@color/e_balance_2800ma"
                android:textSize="@dimen/text_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_zram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/primary_padding"
                android:text="An extra 4G virtual Ram for best ram management *Reboot Required*"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_small"
                app:layout_constraintTop_toBottomOf="@+id/tv_zram" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/card_touch_tweaks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/primary_padding"
        app:cardBackgroundColor="@color/primary_dark"
        app:cardCornerRadius="@dimen/card_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/primary_padding">

            <TextView
                android:id="@+id/tv_touch_tweaks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Touch Tweaks"
                android:textColor="@color/e_balance_2800ma"
                android:textSize="@dimen/text_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_touch_tweaks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/primary_padding"
                android:text="Improve touch latency *Reboot Required*"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_small"
                app:layout_constraintTop_toBottomOf="@+id/tv_touch_tweaks" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>