<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark_black"
    android:padding="@dimen/primary_padding"
    tools:ignore="HardcodedText,UseCompoundDrawables,ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_charging_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primary_dark"
            app:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/primary_padding">

                <TextView
                    android:id="@+id/charging_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charging Speed"
                    android:textColor="@color/e_balance"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_2800"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/primary_padding"
                    app:cardBackgroundColor="@color/primary_dark_black"
                    app:cardCornerRadius="@dimen/card_radius">

                    <TextView
                        android:id="@+id/tv_2800"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/primary_padding"
                        android:text="2800mA"
                        android:textColor="@color/battery"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_3000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/secondary_padding"
                    app:cardBackgroundColor="@color/primary_dark_black"
                    app:cardCornerRadius="@dimen/card_radius">

                    <TextView
                        android:id="@+id/tv_3000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/primary_padding"
                        android:text="3000mA"
                        android:textColor="@color/e_balance"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_3300"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/secondary_padding"
                    app:cardBackgroundColor="@color/primary_dark_black"
                    app:cardCornerRadius="@dimen/card_radius">

                    <TextView
                        android:id="@+id/tv_3300"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/primary_padding"
                        android:text="3300mA"
                        android:textColor="@color/performance"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_3500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/secondary_padding"
                    app:cardBackgroundColor="@color/primary_dark_black"
                    app:cardCornerRadius="@dimen/card_radius">

                    <TextView
                        android:id="@+id/tv_3500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/primary_padding"
                        android:text="3500mA"
                        android:textColor="@color/gaming"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_battery_thermal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/primary_padding"
            app:cardBackgroundColor="@color/primary_dark"
            app:cardCornerRadius="@dimen/card_radius">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/primary_padding">

                <TextView
                    android:id="@+id/tv_battery_thermal_remover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Battery Thermal Remover"
                    android:textColor="@color/e_balance"

                    android:textSize="@dimen/text_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_battery_thermal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginVertical="@dimen/primary_padding"
                    android:text="Charge faster until the battery reach 45°C"

                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintTop_toBottomOf="@+id/tv_battery_thermal_remover" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_hdr_extreme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/primary_padding"
            app:cardBackgroundColor="@color/primary_dark"
            app:cardCornerRadius="@dimen/card_radius">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/primary_padding">

                <TextView
                    android:id="@+id/tv_hdr_extreme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="PUBG HDR Extreme"
                    android:textColor="@color/e_balance"

                    android:textSize="@dimen/text_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_hdr_extreme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginVertical="@dimen/primary_padding"
                    android:text="Unlock HDR-Xtreme in PUBG"

                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hdr_extreme" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>